# portfolio

./: README.md
whatAppClone2021/app/: build.gradle  google-services.json
whatAppClone2021/app/src/androidTest/java/com/breezenick/app/: ExampleInstrumentedTest.java
whatAppClone2021/app/src/androidTest/java/com/breezenick/whatappclone2021/: ExampleInstrumentedTest.java
whatAppClone2021/app/src/main/: AndroidManifest.xml
whatAppClone2021/app/src/main/java/com/breezenick/whatappclone2021/: MainActivity.java  MessageActivity.java  SplashActivity.java
whatAppClone2021/app/src/main/java/com/breezenick/whatappclone2021/chats/: ChatActivity.java  ChatFragment.java  ChatListAdapter.java  (+3 more)
whatAppClone2021/app/src/main/res/anim/: splash_animation.xml
whatAppClone2021/app/src/main/res/drawable/: card_border.xml  ic_chat01.xml  ic_chat02.xml  ic_chat03.xml  ic_contact.xml  ic_image.xml  ic_speak.xml  ic_speak01.xml  ic_speak02.xml  received_message_background.xml  red_circle.xml  sent_message_background.xml
whatAppClone2021/app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_login.xml  activity_message.xml  activity_profile.xml  activity_reset_password.xml  activity_select_friend.xml  activity_sign_up.xml  activity_splash.xml  chat_file_options.xml  chat_list_layout.xml  custom_action_bar.xml  custom_progressbar.xml  find_friends_layout.xml  fragment_chat.xml  fragment_find_friends.xml  fragment_requests.xml  friend_request_layout.xml  select_friend_layout.xml  tab_chat.xml  tab_findfriends.xml  tab_requests.xml
whatAppClone2021/app/src/main/res/menu/: menu_chat_options.xml
whatAppClone2021/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
whatAppClone2021/app/src/test/java/com/breezenick/app/: ExampleUnitTest.java
whatAppClone2021/app/src/test/java/com/breezenick/whatappclone2021/: ExampleUnitTest.java
(+761 files in other folders)
